{
  "name": "mysafety-adult",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@nicky-lenaers/ngx-scroll-to": "^3.0.1",
    "angular-calendar": "^0.28.2",
    "angular-gtag": "^1.0.4",
    "angular2-text-mask": "^9.0.0",
    "angularfire2": "^5.4.2",
    "date-fns": "^2.9.0",
    "firebase": "^7.8.2",
    "intl-tel-input": "^16.0.11",
    "moment": "^2.24.0",
    "ng-otp-input": "^1.7.0",
    "ng2-tel-input": "^2.0.3",
    "ngx-dropzone": "^2.2.2",
    "ngx-stripe": "^7.4.4",
    "ngx-wow": "^2.0.1",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.4",
    "sweetalert2": "^9.7.2",
    "tslib": "^1.10.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
